log4j.rootLogger=INFO,InfoFileAppender,ErrorFileAppender,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p - %m%n 

# ErrorFileAppender - used to log error messages in the error.log file.
log4j.appender.ErrorFileAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorFileAppender.File=/var/log/UEngine/error.log
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=[%t] %-5p - %m%n

# Rotate log by size
log4j.appender.ErrorFileAppender=org.apache.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.ErrorFileAppender.MaxFileSize=5MB
log4j.appender.ErrorFileAppender.MaxRollFileCount=3
log4j.appender.ErrorFileAppender.CompressionAlgorithm=GZ
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} Class: %C{1}, Line: %L, Method: %M - %m\n

# InfoFileAppender - used to log messages in the report.log file.
log4j.appender.InfoFileAppender=org.apache.log4j.FileAppender
log4j.appender.InfoFileAppender.File=/var/log/UEngine/info.log
log4j.appender.InfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileAppender.layout.ConversionPattern=[%t] %-5p - %m%n

# Rotate log by size
log4j.appender.InfoFileAppender=org.apache.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.InfoFileAppender.MaxFileSize=5MB
log4j.appender.InfoFileAppender.MaxRollFileCount=3
log4j.appender.InfoFileAppender.CompressionAlgorithm=GZ
log4j.appender.InfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} Class: %C{1}, Line: %L, Method: %M - %m\n